start:
    ldc 0x9000      ; store size in rC
    ldd 0x7000      ; store vidmem size in rD

    ldb 127

    ;lda 0
    ;str 0x100
    ldr 0x100
hlt

loop:
    jmp plot_pixel:
ret1:
    lde 4
    sub rC rE
    mov rA rC       ; subtract rC by 4

    jpz exit:       ; if rC is 0
    jmp loop:       ; else

exit:
    hlt

plot_pixel:

    mov rB rA
    str rD          ; write rA in memory adress rD

    lde 1
    add rD rE
    mov rA rD       ; increment rD by 1

    mov rB rA
    str rD          ; write rA in memory adress rD

    lde 1
    add rD rE
    mov rA rD       ; increment rD by 1

    mov rB rA
    str rD          ; write rA in memory adress rD

    lde 2
    add rD rE
    mov rA rD       ; increment rD by 2

    jmp ret1:
